<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tableWidget</class>
 <widget class="QMainWindow" name="tableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>851</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QTextBrowser" name="LOGGING_MESSAGE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>831</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QTreeView" name="treeview">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>491</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QPushButton" name="BUTTON_EXPANDALL">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>expand all</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BUTTON_COLLAPSEALL">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>60</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>collapse all</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BUTTON_DISCONNECT">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>140</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>DISCONNECT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BUTTON_CONNECT">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>110</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>CONNECT</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
